# digital-workflow

./: README.md  floatExample.css  index.css  index.html  main-es2015.fa133f69ae26183573a4.js  main-es2015.js  main-es2015.js.map  main-es5.fa133f69ae26183573a4.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.e888373b64dc543ebfa3.js  scripts.js  scripts.js.map  style4.css  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.33b7af8209d3acfd40c8.css
back-end-app/: Dockerfile  README.md  pom.xml
back-end-app/src/main/java/com/atos/studybuilder/: StudybuilderApplication.java
back-end-app/src/main/java/com/atos/studybuilder/config/: OpneAPIConfig.java
back-end-app/src/main/java/com/atos/studybuilder/controller/: ObjectiveController.java  ObjectiveDataController.java  ProtocolController.java  ProtocolLevelContentController.java  SDELibraryRelationshipController.java  SDEValueController.java  SDEValueRelationshipController.java  SDElementLibraryController.java  StudyDesignElementValueController.java  StudyLevelContentController.java  StudyPhaseController.java
back-end-app/src/main/java/com/atos/studybuilder/model/: Objective.java  ObjectiveData.java  Protocol.java  ProtocolLevelContent.java  SDELibraryRelationship.java  SDEValueRelationship.java  StudyDesignElementLibrary.java  StudyDesignElementValue.java  StudyLevelContent.java  StudyPhase.java
back-end-app/src/main/java/com/atos/studybuilder/repository/: ObjectiveDataRepository.java  ObjectiveRepository.java  ProtocolLevelContentRepository.java  ProtocolRepository.java  SDELibraryRelationshipRepository.java  SDEValueRelationshipRepository.java  SDElementLibraryRepository.java  StudyDesignElementValueRepository.java  StudyLevelContentRepository.java  StudyPhaseRepository.java
back-end-app/src/main/resources/: application-prod.properties  application.properties
back-end-app/src/test/java/com/atos/studybuilder/: StudybuilderApplicationTests.java
front-end-app/: README.md  (+5 more)
(+62 files in other folders)
