# ==== connect to mysql ======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digital_dataflow?useSSL=false
#jdbc:mysql://${MYSQL_HOST:localhost}:3306/amol_db // dynamic host
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true

# Database Properties
spring.jpa.show-sql=true

server.servlet.context-path=/api/v0